<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comida"
            android:icon="@drawable/ic_menu_camera"
            android:title="comida" />
        <item
            android:id="@+id/nav_hospedaje"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_lugares_de_interes"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="lugares de interes" />
        <item
            android:id="@+id/nav_actvidades_municipales"
            android:icon="@drawable/ic_menu_manage"
            android:title="actividades municipales" />

        <item
            android:id="@+id/nav_centros_nocturnos"
            android:icon="@drawable/ic_local_bar_black_24dp"
            android:title="Centros Nocturnos" />

    </group>

    <item android:title="Descuentos">
        <menu>
            <item
                android:id="@+id/nav_promociones"
                android:icon="@drawable/ic_menu_share"
                android:title="Promociones" />

        </menu>
    </item>

</menu>
